{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hi-tech-ck-ua",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hi-tech-ck-ua"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "hi-tech.ck.ua",
      "custom_domain": true
    }
  ]
}
